#### Customers

' customer_id,customer_name,age,email
1,Alice Smith,34,alice@example.com
2,Bob Johnson,28,bob@example.com
3,Charlie Davis,40,charlie@example.com
4,Diana Evans,22,diana@example.com
5,Ella Thompson,35,ella@exmaple.in '

#### Orders
order_id,customer_id,order_amount,order_date
101,1,250,2024-01-15
102,2,150,2024-01-18
103,1,300,2024-01-20
104,3,500,2024-01-25
105,5,100,2024-01-28

In [43]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
import seaborn as sns
exercise = sns.load_dataset('exercise')
exercise

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

*** Practice Tasks: <br>
Load the Data: Read the customers and orders CSV files using Pandas.

In [5]:
import pandas as pd
df_customers = pd.read_csv('customers.csv')
df_orders = pd.read_csv('orders.csv')


Select Specific Columns: Extract customer names and ages. <br><br>
__Filter Rows:__ Find customers older than 30 years.<br>
__Join Tables:__ Merge the customers and orders tables based on customer_id.<br>
__Group and Aggregate:__ Calculate the total order amount for each customer.<br>
__Sort:__ Sort customers by the total order amount in descending order.<br>
__Handle Missing Data:__ Find customers who donâ€™t have an email address.<br>
__Create New Columns:__ Add a column for age in 5 years.<br>
__Rename Columns:__ Change the customer_name column to name.<br>
__Remove Duplicates:__ Remove duplicate customer names.<br>

### 1. Importing Data (Equivalent to SELECT *)
Goal: Load data from a file, similar to querying all data from a table.

SQL Query:

```SELECT * FROM customers;```

In [6]:
#Pandas Equivalent:
 
import pandas as pd
df_customers = pd.read_csv('customers.csv')
df_orders = pd.read_csv('orders.csv')
#Explanation:

#pd.read_csv() reads data from a CSV file and loads it into a DataFrame. 
#This is like pulling all data from a table in SQL.

In [7]:
df_customers

   customer_id  customer_name  age                email
0            1    Alice Smith   34    alice@example.com
1            2    Bob Johnson   28      bob@example.com
2            3  Charlie Davis   40  charlie@example.com
3            4    Diana Evans   22    diana@example.com
4            5  Ella Thompson   35      ella@example.in

In [8]:
df_orders

   order_id  customer_id  order_amount  order_date
0       101            1           250  2024-01-15
1       102            2           150  2024-01-18
2       103            1           300  2024-01-20
3       104            3           500  2024-01-25
4       105            5           100  2024-01-28

### 2. SELECT Specific Columns
Goal: Select specific columns from a dataframe.

SQL Query: <br>
```SELECT customer_name, age FROM customers;```

In [15]:
#Pandas Equivalent:
df_customers[['customer_name', 'age']]

# Explanation:
# You pass a list of column names to select only those.

   customer_name  age
0    Alice Smith   34
1    Bob Johnson   28
2  Charlie Davis   40
3    Diana Evans   22
4  Ella Thompson   35

In [23]:
# or
# Select columns using filter
df_filtered = df_customers.filter(['customer_name', 'age'])

df_filtered

   customer_name  age
0    Alice Smith   34
1    Bob Johnson   28
2  Charlie Davis   40
3    Diana Evans   22
4  Ella Thompson   35

In [26]:
#Or
# Select columns that contain the string "name"
df_filtered = df_customers.filter(like='name', axis=1)
df_filtered

   customer_name
0    Alice Smith
1    Bob Johnson
2  Charlie Davis
3    Diana Evans
4  Ella Thompson

### 3. Filtering Rows (Equivalent to WHERE Clause)
Goal: Filter rows based on specific conditions.

SQL Query:<br>
```SELECT * FROM customers WHERE age > 30;```

In [34]:
# Pandas Equivalent:
df_customers[df_customers['age'] > 30]

# Explanation:
# In Pandas, filtering is done by passing a condition inside square brackets ([]).

   customer_id  customer_name  age                email
0            1    Alice Smith   34    alice@example.com
2            3  Charlie Davis   40  charlie@example.com
4            5  Ella Thompson   35      ella@example.in

In [33]:
# Apply multiple conditions and fetch specific columns
df_filtered = df_customers[(df_customers['customer_id'] > 3) & (df_customers['age'] > 33)][['customer_name', 'email']]
print(df_filtered)

   customer_name            email
4  Ella Thompson  ella@example.in

### 4. Sorting Data (Equivalent to ORDER BY)
Goal: Sort data based on column values.

SQL Query:

```SELECT * FROM customers ORDER BY age asc,customer_id DESC;```

In [38]:
# Pandas Equivalent:
df_customers.sort_values(by=['age', 'customer_id'], ascending=[True, False])

# Explanation:
# sort_values() is used to sort the dataframe by the specified column. You can specify ascending=False for descending order.

   customer_id  customer_name  age                email
3            4    Diana Evans   22    diana@example.com
1            2    Bob Johnson   28      bob@example.com
0            1    Alice Smith   34    alice@example.com
4            5  Ella Thompson   35      ella@example.in
2            3  Charlie Davis   40  charlie@example.com

### 5. Aggregating Data (Equivalent to GROUP BY and Aggregation)
Goal: Group data by a column and perform aggregation, like SUM or COUNT.

SQL Query: 
```SELECT customer_name, COUNT(*) FROM customers GROUP BY customer_name;```

In [41]:
# Pandas Equivalent:

df_customers.groupby('customer_name').size().reset_index(name='count')

# Explanation:
# groupby() groups the data by the specified column.
# size() counts the number of occurrences in each group.

   customer_name  count
0    Alice Smith      1
1    Bob Johnson      1
2  Charlie Davis      1
3    Diana Evans      1
4  Ella Thompson      1

In [ ]:
6. Joining DataFrames (Equivalent to JOIN)
Goal: Join two DataFrames, similar to an SQL JOIN.

SQL Query:

sql
Copy code
SELECT * FROM customers c JOIN orders o ON c.customer_id = o.customer_id;
Pandas Equivalent:

python
Copy code
df_merged = df_customers.merge(df_orders, on='customer_id')
Explanation:

merge() joins two DataFrames on a specified column. The on parameter is equivalent to the SQL ON condition.

In [ ]:
7. Handling Missing Data (Equivalent to IS NULL)
Goal: Detect and handle missing values.

SQL Query:

sql
Copy code
SELECT * FROM customers WHERE email IS NULL;
Pandas Equivalent:

python
Copy code
df_customers[df_customers['email'].isnull()]
Explanation:

isnull() checks for NaN values (missing data in Pandas).

In [ ]:
8. Adding a New Column (Equivalent to Calculated Fields)
Goal: Add a new calculated column to the dataframe.

SQL Query:

sql
Copy code
SELECT customer_name, age, age + 5 AS age_in_5_years FROM customers;
Pandas Equivalent:

python
Copy code
df_customers['age_in_5_years'] = df_customers['age'] + 5
Explanation:

In Pandas, you can create new columns by simple operations on existing columns.

In [ ]:
9. Renaming Columns (Equivalent to AS in SQL)
Goal: Rename columns in a dataframe.

SQL Query:

sql
Copy code
SELECT customer_name AS name, age AS customer_age FROM customers;
Pandas Equivalent:

python
Copy code
df_customers.rename(columns={'customer_name': 'name', 'age': 'customer_age'}, inplace=True)
Explanation:

rename() allows you to rename one or more columns.

In [ ]:
10. Removing Duplicates (Equivalent to DISTINCT)
Goal: Remove duplicate rows.

SQL Query:

sql
Copy code
SELECT DISTINCT customer_name FROM customers;
Pandas Equivalent:

python
Copy code
df_customers[['customer_name']].drop_duplicates()
Explanation:

drop_duplicates() removes duplicate rows based on the specified columns.